{
  "cSpell.words": [
    "Adebayo",
    "Adebisi",
    "Adunni",
    "chiamaka",
    "Chike",
    "creato",
    "emeka",
    "Garki",
    "Harcourt",
    "Hassan",
    "ibrahim",
    "Ikeja",
    "kemi",
    "Lekki",
    "Maitama",
    "Nwosu",
    "Ogbebor",
    "Ogundimu",
    "Okafor",
    "ridepaddy",
    "Signups",
    "sonner",
    "Surulere",
    "waitlist",
    "Yaba"
  ]
}
